%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 00
      m_Hash: 944116896
      m_Sprite: {fileID: 457474356617978424, guid: 22cd15ec83fed3b4db95f16835a5416d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 06a287cc97cb64df8a11af10f2352365, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: Move up
    m_Hash: 24698489
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 00
      m_Hash: 944116896
      m_Sprite: {fileID: -7679691229697230091, guid: 22cd15ec83fed3b4db95f16835a5416d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: db09a2bfaae954a9cb8b1abab93807bd, type: 3}
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: -4838763863378666313, guid: 22cd15ec83fed3b4db95f16835a5416d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: f14b7cc4c56574a62998ea5000f13357, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: 5742505401775786626, guid: 22cd15ec83fed3b4db95f16835a5416d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: bfef331f8be9543878401898984e83c9, type: 3}
    - m_Name: 03
      m_Hash: 558843162
      m_Sprite: {fileID: -2236306000557871359, guid: 22cd15ec83fed3b4db95f16835a5416d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 7ee0977da157a4e579386ade0582feee, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Move  down
    m_Hash: 57881683
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 00
      m_Hash: 944116896
      m_Sprite: {fileID: 457474356617978424, guid: 22cd15ec83fed3b4db95f16835a5416d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 2ee1314051846416d927a45c9d0cc3cb, type: 3}
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: -1955984481447874758, guid: 22cd15ec83fed3b4db95f16835a5416d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: fcacb8ef651174659a7e3e1449b859c8, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: -2311726692851788914, guid: 22cd15ec83fed3b4db95f16835a5416d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 6297ba741c5194c9b9c4af25d7cef903, type: 3}
    - m_Name: 03
      m_Hash: 558843162
      m_Sprite: {fileID: 530038992663894971, guid: 22cd15ec83fed3b4db95f16835a5416d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 88b2c05b4d55c482b8e1d5fe0594d927, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Move left
    m_Hash: 226242145
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 00
      m_Hash: 944116896
      m_Sprite: {fileID: 1876993990684628349, guid: 22cd15ec83fed3b4db95f16835a5416d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 13b068def35c2414287cb71b3366923a, type: 3}
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: 7320275842084746454, guid: 22cd15ec83fed3b4db95f16835a5416d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 0285870dce4a58d4a814173751f11f55, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: 4794426086629081376, guid: 22cd15ec83fed3b4db95f16835a5416d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: b9c00762e9f1a14488e3998fbae7fa71, type: 3}
    - m_Name: 03
      m_Hash: 558843162
      m_Sprite: {fileID: -7472294743960569232, guid: 22cd15ec83fed3b4db95f16835a5416d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 223fa4386c846454993c8583013aa1d9, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Move right
    m_Hash: 232904313
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 00
      m_Hash: 944116896
      m_Sprite: {fileID: 4105455241530701441, guid: 22cd15ec83fed3b4db95f16835a5416d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 898dab6b7cd524ce2807956319a8ca9f, type: 3}
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: 1227387053424607353, guid: 22cd15ec83fed3b4db95f16835a5416d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: fafb79a14577a46f594f04e5635ad8f8, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: 4228603840019539244, guid: 22cd15ec83fed3b4db95f16835a5416d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: c4caec8cc98064142a508203aef791ad, type: 3}
    - m_Name: 03
      m_Hash: 558843162
      m_Sprite: {fileID: -9177389288040520022, guid: 22cd15ec83fed3b4db95f16835a5416d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: c6e71e5355da9443185e2258a6c47e2b, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Death
    m_Hash: 646380074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 00
      m_Hash: 944116896
      m_Sprite: {fileID: 5753476527800545710, guid: 6ee6e2eb891e94f489f0a462980f2665, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -4016695435015510347, guid: e047a80dd0eff124dbb3b43a58792cb9, type: 3}
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: 8105869850215269210, guid: 6ee6e2eb891e94f489f0a462980f2665, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -755595364959066024, guid: e047a80dd0eff124dbb3b43a58792cb9, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: 153342253112217194, guid: 6ee6e2eb891e94f489f0a462980f2665, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 4542206938597643258, guid: e047a80dd0eff124dbb3b43a58792cb9, type: 3}
    - m_Name: 03
      m_Hash: 558843162
      m_Sprite: {fileID: 8242516718634736881, guid: 6ee6e2eb891e94f489f0a462980f2665, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1960144569077839259, guid: e047a80dd0eff124dbb3b43a58792cb9, type: 3}
    - m_Name: 04
      m_Hash: 1059836089
      m_Sprite: {fileID: 7147424838813738485, guid: 6ee6e2eb891e94f489f0a462980f2665, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -3175918128893223224, guid: e047a80dd0eff124dbb3b43a58792cb9, type: 3}
    - m_Name: 05
      m_Hash: 137158703
      m_Sprite: {fileID: 2880779463652772421, guid: 6ee6e2eb891e94f489f0a462980f2665, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -6771676236449578781, guid: e047a80dd0eff124dbb3b43a58792cb9, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: feabb49dac2de2f468779b4413020d18
  m_ModificationHash: 638934775374974620
  m_Version: 1
