%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 00
      m_Hash: 944116896
      m_Sprite: {fileID: 457474356617978424, guid: 22cd15ec83fed3b4db95f16835a5416d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 457474356617978424, guid: 22cd15ec83fed3b4db95f16835a5416d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Move up
    m_Hash: 24698489
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 00
      m_Hash: 944116896
      m_Sprite: {fileID: -7679691229697230091, guid: 22cd15ec83fed3b4db95f16835a5416d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7679691229697230091, guid: 22cd15ec83fed3b4db95f16835a5416d, type: 3}
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: -4838763863378666313, guid: 22cd15ec83fed3b4db95f16835a5416d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4838763863378666313, guid: 22cd15ec83fed3b4db95f16835a5416d, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: 5742505401775786626, guid: 22cd15ec83fed3b4db95f16835a5416d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5742505401775786626, guid: 22cd15ec83fed3b4db95f16835a5416d, type: 3}
    - m_Name: 03
      m_Hash: 558843162
      m_Sprite: {fileID: -2236306000557871359, guid: 22cd15ec83fed3b4db95f16835a5416d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2236306000557871359, guid: 22cd15ec83fed3b4db95f16835a5416d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Move  down
    m_Hash: 57881683
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 00
      m_Hash: 944116896
      m_Sprite: {fileID: 457474356617978424, guid: 22cd15ec83fed3b4db95f16835a5416d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 457474356617978424, guid: 22cd15ec83fed3b4db95f16835a5416d, type: 3}
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: -1955984481447874758, guid: 22cd15ec83fed3b4db95f16835a5416d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1955984481447874758, guid: 22cd15ec83fed3b4db95f16835a5416d, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: -2311726692851788914, guid: 22cd15ec83fed3b4db95f16835a5416d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2311726692851788914, guid: 22cd15ec83fed3b4db95f16835a5416d, type: 3}
    - m_Name: 03
      m_Hash: 558843162
      m_Sprite: {fileID: 530038992663894971, guid: 22cd15ec83fed3b4db95f16835a5416d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 530038992663894971, guid: 22cd15ec83fed3b4db95f16835a5416d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Move left
    m_Hash: 226242145
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 00
      m_Hash: 944116896
      m_Sprite: {fileID: 1876993990684628349, guid: 22cd15ec83fed3b4db95f16835a5416d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1876993990684628349, guid: 22cd15ec83fed3b4db95f16835a5416d, type: 3}
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: 7320275842084746454, guid: 22cd15ec83fed3b4db95f16835a5416d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7320275842084746454, guid: 22cd15ec83fed3b4db95f16835a5416d, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: 4794426086629081376, guid: 22cd15ec83fed3b4db95f16835a5416d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4794426086629081376, guid: 22cd15ec83fed3b4db95f16835a5416d, type: 3}
    - m_Name: 03
      m_Hash: 558843162
      m_Sprite: {fileID: -7472294743960569232, guid: 22cd15ec83fed3b4db95f16835a5416d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7472294743960569232, guid: 22cd15ec83fed3b4db95f16835a5416d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Move right
    m_Hash: 232904313
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 00
      m_Hash: 944116896
      m_Sprite: {fileID: 4105455241530701441, guid: 22cd15ec83fed3b4db95f16835a5416d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4105455241530701441, guid: 22cd15ec83fed3b4db95f16835a5416d, type: 3}
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: 1227387053424607353, guid: 22cd15ec83fed3b4db95f16835a5416d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1227387053424607353, guid: 22cd15ec83fed3b4db95f16835a5416d, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: 4228603840019539244, guid: 22cd15ec83fed3b4db95f16835a5416d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4228603840019539244, guid: 22cd15ec83fed3b4db95f16835a5416d, type: 3}
    - m_Name: 03
      m_Hash: 558843162
      m_Sprite: {fileID: -9177389288040520022, guid: 22cd15ec83fed3b4db95f16835a5416d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9177389288040520022, guid: 22cd15ec83fed3b4db95f16835a5416d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Death
    m_Hash: 646380074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 00
      m_Hash: 944116896
      m_Sprite: {fileID: 5753476527800545710, guid: 6ee6e2eb891e94f489f0a462980f2665, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5753476527800545710, guid: 6ee6e2eb891e94f489f0a462980f2665, type: 3}
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: 8105869850215269210, guid: 6ee6e2eb891e94f489f0a462980f2665, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8105869850215269210, guid: 6ee6e2eb891e94f489f0a462980f2665, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: 153342253112217194, guid: 6ee6e2eb891e94f489f0a462980f2665, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 153342253112217194, guid: 6ee6e2eb891e94f489f0a462980f2665, type: 3}
    - m_Name: 03
      m_Hash: 558843162
      m_Sprite: {fileID: 8242516718634736881, guid: 6ee6e2eb891e94f489f0a462980f2665, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8242516718634736881, guid: 6ee6e2eb891e94f489f0a462980f2665, type: 3}
    - m_Name: 04
      m_Hash: 1059836089
      m_Sprite: {fileID: 7147424838813738485, guid: 6ee6e2eb891e94f489f0a462980f2665, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7147424838813738485, guid: 6ee6e2eb891e94f489f0a462980f2665, type: 3}
    - m_Name: 05
      m_Hash: 137158703
      m_Sprite: {fileID: 2880779463652772421, guid: 6ee6e2eb891e94f489f0a462980f2665, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2880779463652772421, guid: 6ee6e2eb891e94f489f0a462980f2665, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638665786639991828
  m_Version: 1
