%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Destructible
    m_Hash: 855152889
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 00
      m_Hash: 944116896
      m_Sprite: {fileID: 440004201269631737, guid: 8482cc10c037d2846a26e45ca1a26d7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 440004201269631737, guid: 8482cc10c037d2846a26e45ca1a26d7b, type: 3}
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: 6428096427953393541, guid: 8482cc10c037d2846a26e45ca1a26d7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6428096427953393541, guid: 8482cc10c037d2846a26e45ca1a26d7b, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: 8603011222089355523, guid: 8482cc10c037d2846a26e45ca1a26d7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8603011222089355523, guid: 8482cc10c037d2846a26e45ca1a26d7b, type: 3}
    - m_Name: 03
      m_Hash: 558843162
      m_Sprite: {fileID: 2274631966701665123, guid: 8482cc10c037d2846a26e45ca1a26d7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2274631966701665123, guid: 8482cc10c037d2846a26e45ca1a26d7b, type: 3}
    - m_Name: 04
      m_Hash: 1059836089
      m_Sprite: {fileID: -5598041726246172800, guid: 8482cc10c037d2846a26e45ca1a26d7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5598041726246172800, guid: 8482cc10c037d2846a26e45ca1a26d7b, type: 3}
    - m_Name: 05
      m_Hash: 137158703
      m_Sprite: {fileID: -5070355926835817348, guid: 8482cc10c037d2846a26e45ca1a26d7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5070355926835817348, guid: 8482cc10c037d2846a26e45ca1a26d7b, type: 3}
    - m_Name: 06
      m_Hash: 287682965
      m_Sprite: {fileID: -5028786312047504514, guid: 8482cc10c037d2846a26e45ca1a26d7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5028786312047504514, guid: 8482cc10c037d2846a26e45ca1a26d7b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638645282266057122
  m_Version: 1
