%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Center
    m_Hash: 123530770
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 00
      m_Hash: 944116896
      m_Sprite: {fileID: -6199642483750245169, guid: e047a80dd0eff124dbb3b43a58792cb9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6199642483750245169, guid: e047a80dd0eff124dbb3b43a58792cb9, type: 3}
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: -8283804931705764354, guid: e047a80dd0eff124dbb3b43a58792cb9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8283804931705764354, guid: e047a80dd0eff124dbb3b43a58792cb9, type: 3}
    - m_Name: 03
      m_Hash: 558843162
      m_Sprite: {fileID: -4016695435015510347, guid: e047a80dd0eff124dbb3b43a58792cb9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4016695435015510347, guid: e047a80dd0eff124dbb3b43a58792cb9, type: 3}
    - m_Name: 04
      m_Hash: 1059836089
      m_Sprite: {fileID: -755595364959066024, guid: e047a80dd0eff124dbb3b43a58792cb9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -755595364959066024, guid: e047a80dd0eff124dbb3b43a58792cb9, type: 3}
    - m_Name: 05
      m_Hash: 137158703
      m_Sprite: {fileID: 4542206938597643258, guid: e047a80dd0eff124dbb3b43a58792cb9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4542206938597643258, guid: e047a80dd0eff124dbb3b43a58792cb9, type: 3}
    - m_Name: 06
      m_Hash: 287682965
      m_Sprite: {fileID: 1960144569077839259, guid: e047a80dd0eff124dbb3b43a58792cb9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1960144569077839259, guid: e047a80dd0eff124dbb3b43a58792cb9, type: 3}
    - m_Name: 07
      m_Hash: 639795459
      m_Sprite: {fileID: -3175918128893223224, guid: e047a80dd0eff124dbb3b43a58792cb9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3175918128893223224, guid: e047a80dd0eff124dbb3b43a58792cb9, type: 3}
    - m_Name: 08
      m_Hash: 916298898
      m_Sprite: {fileID: -6771676236449578781, guid: e047a80dd0eff124dbb3b43a58792cb9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6771676236449578781, guid: e047a80dd0eff124dbb3b43a58792cb9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Middle
    m_Hash: 422322169
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 00
      m_Hash: 944116896
      m_Sprite: {fileID: -8745954093093991765, guid: 564bb63966a357540a9f5ec5b94c4d2b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8745954093093991765, guid: 564bb63966a357540a9f5ec5b94c4d2b, type: 3}
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: 584674018110405039, guid: 564bb63966a357540a9f5ec5b94c4d2b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 584674018110405039, guid: 564bb63966a357540a9f5ec5b94c4d2b, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: -323811863301992734, guid: 564bb63966a357540a9f5ec5b94c4d2b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -323811863301992734, guid: 564bb63966a357540a9f5ec5b94c4d2b, type: 3}
    - m_Name: 03
      m_Hash: 558843162
      m_Sprite: {fileID: 5249912639947868769, guid: 564bb63966a357540a9f5ec5b94c4d2b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5249912639947868769, guid: 564bb63966a357540a9f5ec5b94c4d2b, type: 3}
    - m_Name: 04
      m_Hash: 1059836089
      m_Sprite: {fileID: -328105152971204683, guid: 564bb63966a357540a9f5ec5b94c4d2b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -328105152971204683, guid: 564bb63966a357540a9f5ec5b94c4d2b, type: 3}
    - m_Name: 05
      m_Hash: 137158703
      m_Sprite: {fileID: 9118549529482997128, guid: 564bb63966a357540a9f5ec5b94c4d2b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9118549529482997128, guid: 564bb63966a357540a9f5ec5b94c4d2b, type: 3}
    - m_Name: 06
      m_Hash: 287682965
      m_Sprite: {fileID: -4830720148593167457, guid: 564bb63966a357540a9f5ec5b94c4d2b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4830720148593167457, guid: 564bb63966a357540a9f5ec5b94c4d2b, type: 3}
    - m_Name: 07
      m_Hash: 639795459
      m_Sprite: {fileID: 2363799373831751792, guid: 564bb63966a357540a9f5ec5b94c4d2b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2363799373831751792, guid: 564bb63966a357540a9f5ec5b94c4d2b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: End
    m_Hash: 951154001
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 00
      m_Hash: 944116896
      m_Sprite: {fileID: 8454112987747502049, guid: 77378393eaf3fe04387b1941d248dabf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8454112987747502049, guid: 77378393eaf3fe04387b1941d248dabf, type: 3}
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: 489065299978932232, guid: 77378393eaf3fe04387b1941d248dabf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 489065299978932232, guid: 77378393eaf3fe04387b1941d248dabf, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: -799304673497583424, guid: 77378393eaf3fe04387b1941d248dabf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -799304673497583424, guid: 77378393eaf3fe04387b1941d248dabf, type: 3}
    - m_Name: 03
      m_Hash: 558843162
      m_Sprite: {fileID: 367393207185237320, guid: 77378393eaf3fe04387b1941d248dabf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 367393207185237320, guid: 77378393eaf3fe04387b1941d248dabf, type: 3}
    - m_Name: 04
      m_Hash: 1059836089
      m_Sprite: {fileID: 7545615617783094258, guid: 77378393eaf3fe04387b1941d248dabf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7545615617783094258, guid: 77378393eaf3fe04387b1941d248dabf, type: 3}
    - m_Name: 05
      m_Hash: 137158703
      m_Sprite: {fileID: 6008817306966069758, guid: 77378393eaf3fe04387b1941d248dabf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6008817306966069758, guid: 77378393eaf3fe04387b1941d248dabf, type: 3}
    - m_Name: 06
      m_Hash: 287682965
      m_Sprite: {fileID: 3891889430353354993, guid: 77378393eaf3fe04387b1941d248dabf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3891889430353354993, guid: 77378393eaf3fe04387b1941d248dabf, type: 3}
    - m_Name: 07
      m_Hash: 639795459
      m_Sprite: {fileID: 6285860838762689335, guid: 77378393eaf3fe04387b1941d248dabf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6285860838762689335, guid: 77378393eaf3fe04387b1941d248dabf, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638645179046043860
  m_Version: 1
